<!DOCTYPE html>
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        font-family: 'CoopForged', bold;
        text-align: center;
        color: black;
    }
    
    h1 {
        color: rgb(255, 217, 0);
        font-family: 'High Tower Text';
    }
    
    .about {
        background: rgb(129, 18, 18);
        padding: 8px;
    }
    
    img {
        height: 150px;
        width: 150px;
        border: 4px solid rgb(255, 217, 0);
        border-radius: 5px;
    }
    
    .column {
        float: left;
        margin-right: 16px;
        margin: 10px;
        width: 23%;
    }
    
    .card {
        box-shadow: 0px 5px 10px 0 gray;
        margin: 10px;
        padding: 28px 16px 16px 10px;
        background-image: url('images/paper.jpg');
        background-size: cover;
    }
    
    .button {
        text-align: center;
        margin: 10px;
    }
</style>

<body>
    <div class="about">
        <h1>ABOUT US</h1>
        <p style=color:white>Welcome to Diary of a Film Critic! We're a family owned business providing fair and honest movie reviews. Come meet our team!</p>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/manny.jpg">
                <div class="container">
                    <h2>CEO</h2>
                    <p style=font-size:large>Manny</p>
                    <p>Email: im_only_three@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/frank.jpg">
                <div class="container">
                    <h2>CTO</h2>
                    <p style=font-size:large>Frank</p>
                    <p>Email: civilwar1865@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/rodrick.jpg">
                <div class="container">
                    <h2>CMO</h2>
                    <p style=font-size:large>Rodrick, God Among Men</p>
                    <p>Email: lode_ur_diper@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/susan.jpg">
                <div class="container">
                    <h2>CFO</h2>
                    <p style=font-size:large>Susan</p>
                    <p>Email: powermomsusan@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="follow">
        <button type="button" onclick="window.location.href='https://www.youtube.com/watch?v=hQD_fanPkns'">Click to see our lord and savior</button>
    </div>
</body>

</html>